# E-Bike-UI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yqdscott/EbikeUI/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yqdscott/EbikeUI/: MainActivity.java  WeatherService.java
app/src/main/java/com/yqdscott/EbikeUI/model/: CurrentWeatherResponse.java
app/src/main/res/drawable/: app_background.xml  rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  app_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/values-sw600dp/: dimens.xml
app/src/test/java/com/yqdscott/EbikeUI/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
